<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Bishweshwara </title>
  <link rel="icon" href="https://ag-quiz-2022.surge.sh/logo.jpg">
  <style>
    body{
      background-image: url('https://ag-quiz-2022.surge.sh/background.webp')

    }
    h1{
      margin-left: 400px;
      font-size: 60px;
      color: #fff;
    }
    p{
      margin-left: 400px;
      font-size: 35px;
      font-style: bold;
      color: #fff;
    }
    header{
      margin-top: 50px;
      font-size: 20px;
    }
    h2{
      background: linear-gradient(45deg,#FFF,red,orange);
      display: flex;
      width: 350px;
      margin-left: 35px;
      margin-top: -35px;
      align-items: center;
    }
    h3{
      background: linear-gradient(45deg,#FFF,red,orange);
      display: flex;
      width: 350px;
      margin-left: 35px;
      margin-top: -30px;
    }
    .x{
      color: red;
    }
    footer {
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            height: 400px;
            width: 100%;
            text-align: center;
            color:rgb(0, 0, 0);
            padding: 15px;
            font-size: 25px;
            margin-top: 100px;
            margin-left: 500px;
            display: flex;
    }
        .panel {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            color:rgb(5, 5, 5);
            font-size: 25px;
            align-items: center;
           
        }
        .footer-title {
            color:rgb(14, 1, 249);
            margin-bottom: 40px;
        }


  </style>
</head>
<header>
  <h2>Bishweshwara Mahanta</h2>
  <h3>Frontend Developer</h3>
</header>
<body>


  <h1>Hi, I’m Bishweshwara Mahanta,</h1>
  <h1 class="x">Frontend Developer</h1>
  <p>I build design systems and code websites for<br> leaders and brands all around the world.  </p>
  <p>Within my few month of experience, my professional<br> work and open source contributions have already <br>impacted millions of people.</p>
  
</body>
<footer>
  <div class="panel">
      <div>
      <div class="footer-title">ABOUT</div>
      <div>Contact Us<br>
           About Us<br>
           Careers<br>
           Press<br>
           Corporate Information</div>
       </div>
  <div>
  
  
      <div class="footer-title">POLICY</div>
      <div>
          Return Policy<br>
          Terms Of Use<br>
          Security<br>
          Privacy<br>
         
      </div>
  </div>
  <div>
      <div class="footer-title">SOCIAL</div>
      <div>Facebook<br>
          Twitter<br>
          YouTube<br>
          Instagram<br>
          
      </div>
  </div>

      </div>
  </div>
</footer>
</html>
